
spring.datasource.url=jdbc:postgresql://localhost:5432/hr-management
spring.datasource.username=postgres
spring.datasource.password=11

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never
